<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>



<div id="jpId"></div>


<div class="playerContainer">
<table class="player">
    <tr>
        <td>
            <a href="#" class="play button" id="playPauseButton" >
            </a>
        </td>
        <td>
            <div class="bg">
                hip-hop
            </div>
        </td>
        <td>
            <a href="#" class="stop button" id="stopButton">
            </a>
        </td>
    </tr>
</table>
</div>
