<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description" content="<%=ViewData["seoDescription"]%>" />
    <meta name="keywords" content="<%=ViewData["seoKeywords"]%>" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Player.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jplayer.min.js" type="text/javascript"></script>
    <script src="../../Scripts/typeface-0.15.js" type="text/javascript"></script>
    <script src="../../Scripts/lucida_sans_unicode_regular.typeface.js" type="text/javascript"></script>
    <script src="../../Scripts/hobo_std_medium.typeface.js" type="text/javascript"></script>
    <script src="../../Scripts/pf_din_text_comp_pro_regular.typeface.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="Includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <%if (Request.IsAuthenticated)
          {%>
        <div id="logOffLinkContainer">
            <%=Html.ActionLink("Выйти из системы администрирования","LogOff","Account",null,new{@class="adminLink"})%>
        </div>
        <%
            }%>
        <div class="logo">
            <asp:ContentPlaceHolder runat="server" ID="RootLink">
            </asp:ContentPlaceHolder>
        </div>
        <div class="main-menu">
            <asp:ContentPlaceHolder runat="server" ID="MainMenu">
            </asp:ContentPlaceHolder>
        </div>
        <div class="main-content-top-container">
            <div class="main-content-top">
            </div>
        </div>
    </div>
    <div class="page">
        <div class="main-content-container">
            <div class="main-content">
                
                    <div class="title">
                        <asp:ContentPlaceHolder runat="server" ID="ContentTitle">
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent">
                    </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="main-content-bottom">
                </div>
        <div class="footerContent">
            <div class="sign">
                Cайт создан в <a href="http://m-brand.com.ua">Студии Евгения Миллера</a>
            </div>
        </div>
    </div>
</body>
</html>
