<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="Includes"></asp:ContentPlaceHolder>
</head>

<body>
    <div class="page">
    
    <div class="header">
        <div class="header-left"></div>
        <div class="header-right"></div>
    </div>
    <div class="main-content-outer-container">
    <div class="main-content-inner-container">
    <div class="line line-top"></div>
    <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>


    </div>

    </div>


    

    <div class="footer"></div>
    
    </div>
</body>
</html>
