<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ХАВІЛА TRAVEL</title>
    <style type="text/css">
    body
    {
        background-color: #000;
        background-image: url('comingsoon.gif');
        background-position: 50% 0;
        background-repeat: no-repeat;
    }
    .sign
    {
        position: relative;
        margin: 620px auto 0px auto;
        text-align: center;
        color: #fff;
        font-family: Arial;
        font-size: 14px;
    }
    
    .sign span
    {
        
    }
    
    .copy
    {
        margin-top: 20px;
        padding-top: 20px;
        font-family: Arial;
        font-size: 11px;
    }
    
    a
    {
        font-family: Arial;
        font-size: 11px;
        color: #ffcc33;
    }
    </style>
</head>
<body>
    <div class="sign">
        Скоро.
        
        <div class="copy">Сайт создаётся в <a href="http://m-brand.com.ua">Студии Евгения Миллера</a> </div>
    </div>
</body>
</html>
