<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>HAVILA TRAVEL</title> 
    <style type="text/css"> 
        html, body{ 
            padding:0; 
            margin:0; 
            height:100%; /* Задаём 100% высоту для html и body */ 
            position:relative; /* Если этого не задать, в Опере почему-то футер не прижимается сразу, 
            прижимается только после ресайза окна, какой-то странный глюк*/ 
        } 
        #container{ 
            background:#000; /* Просто, чтобы было видно контейнер */ 
            min-height:100%; /* Задаем минимальную высоту 100% */ 
            _height:100%; /* Задаем высоту 100% в ИЕ6 с помощью хака */ 
        } 
         
        #footer{ 
            
            height:473px; /* высота футера */ 
            margin-top:-474px; /* отрицательный маргин, равный высоте футера */ 
            position:relative; /* Чтобы футер "всплыл" из под дива #container, если этого не сделать, 
                                то ссылки в футере не кликабельны и нельзя выделить текст*/ 
            text-align: center;
            background-image: url('comingsoon.gif');
            background-position:50% 0;
            background-repeat: no-repeat;
            padding-top: 1px;  
        } 
        .copy
        {
            /*margin-top: 20px;
            padding-top: 20px;*/
            font-family: Arial;
            font-size: 12px;
            color: #fff;
            margin-top: 434px;
        }
        
        .copy a
        {
            color: #ffcc33;
        }
    </style> 
</head> 
<body> 
     <div id="container"> 
        
     </div> 
    <div id="footer"> 
    <div class="copy">Сайт создаётся в <a href="http://m-brand.com.ua">Студии Евгения Миллера</a> </div>    
    </div> 
</body> 
</html>
