<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="babichModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="babichModelStoreContainer">
    <EntitySet Name="content" EntityType="babichModel.Store.content" store:Type="Tables" Schema="babich" />
  </EntityContainer>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ContentTitle" Type="varchar" />
    <Property Name="Description" Type="text" />
    <Property Name="Id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsGallery" Type="utinyint" />
    <Property Name="Lang" Type="varchar" MaxLength="5" />
    <Property Name="Name" Type="varchar" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="SeoDescription" Type="varchar" />
    <Property Name="SeoKeywords" Type="varchar" />
    <Property Name="SortOrder" Type="usmallint" />
    <Property Name="Text" Type="text" />
    <Property Name="Title" Type="varchar" />
  </EntityType>
</Schema>