<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ракурс</title>
    <script type="text/javascript">
        function linkClick() {
            location.href = "http://eugene-miller.com/#!/works/corporate/id-rakurs";
    }
    </script>
    <style type="text/css">
        #container
        {
            position: absolute;
            height: 1px;
            text-align: center;
            display: block;
            left: 0;
            overflow: visible;
            top: 50%;
            width: 100%;
        }
        
        #soon
        {
            width: 400px;
            height: 500px;
            background: url('soon.gif') no-repeat top;
            left: 50%;
            position: absolute;
            margin-left: -200px;
            top: -250px;
        }
        
        #emlink
        {
            position: absolute;
            margin-top: 465px;
            margin-left:115px;
            text-align: center;
            width:170px;
            height:15px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="soon">
            <div id="emlink" onclick="linkClick()">
                
            </div>
        </div>
    </div>
</body>
</html>
