<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<!--
<embed id="mPlayer" src="Content/Files/01 the mirror's truth.mp3" hidden="true" autostart="true" loop="true" volume="10" />
-->
<div class="playerContainer">
<table class="player">
    <tr>
        <td>
            <a class="play button" id="playPause" >
            </a>
        </td>
        <td>
            <div class="bg">
                hip-hop
            </div>
        </td>
        <td>
            <a class="stop button" id="stop">
            </a>
        </td>
    </tr>
</table>
</div>
