<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="jpId"></div>

<div class="playerContainer">


<table class="player">
    <tr>
        <td filename="01.mp3">
            <a href="#" class="play button" >
            </a>
        </td>
        <td>
            <div class="bg">
                hip-hop
            </div>
        </td>
        <td>
            <a href="#" class="stop button">
            </a>
        </td>
    </tr>
</table>

</div>

<div class="playerContainer">


<table class="player">
    <tr>
        <td filename="02.mp3">
            <a href="#" class="play button" >
            </a>
        </td>
        <td>
            <div class="bg">
                hip-hop
            </div>
        </td>
        <td>
            <a href="#" class="stop button">
            </a>
        </td>
    </tr>
</table>

</div>

<div class="playerContainer">


<table class="player">
    <tr>
        <td filename="03.mp3">
            <a href="#" class="play button" >
            </a>
        </td>
        <td>
            <div class="bg">
                hip-hop
            </div>
        </td>
        <td>
            <a href="#" class="stop button">
            </a>
        </td>
    </tr>
</table>

</div>
