<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa004979fa00470baa033cbdeb69e304" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Reason" Width="1.5" PointX="4.375" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Content" Width="1.75" PointX="9.5" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Subscriber" Width="1.5" PointX="12.875" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.SiteImage" Width="1.5" PointX="13" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Article" Width="1.5" PointX="16.125" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="10.625" PointY="7" />
        <EntityTypeShape EntityType="Model1.ServiceItem" Width="1.5" PointX="13.75" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.Sale" Width="1.5" PointX="16.375" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.GalleryImage" Width="1.5" PointX="6.375" PointY="6.125" />
        <AssociationConnector Association="Model1.ServiceServiceItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>