<%@ Control Language="C#" AutoEventWireup="true" Inherits="NopSolutions.NopCommerce.Web.Modules.FooterControl"
    CodeBehind="Footer.ascx.cs" %>
<div class="footer">

    <div id="desBy">       
            <p class="ot4">© 2010 —лужба моментальной доставки цветов и подарков У<b>Ч Un momento!</b>Ф <br />        
            ƒизайн сайта Ч <a href="http://www.m-brand.com.ua/"  class="otm"><b>≈вгений ћиллер</b> </a> </p>   
        </div>

<!--
    <div class="footer-disclaimer">
        <%=String.Format(GetLocaleResourceString("Content.CopyrightNotice"), 
                                    DateTime.Now.Year.ToString(), 
                                    SettingManager.StoreName)%>
    </div>
    <div class="footer-poweredby">
        Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
        <%--Would you like to remove the "Powered by nopCommerce" link in the bottom of the footer? 
        Find more info here http://www.nopcommerce.com/copyrightremoval.aspx--%>
    </div>
-->
</div>
