<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d024be69eb344561b03b7bd7207527b7" Name="Diagram1" ZoomLevel="111" >
        <EntityTypeShape EntityType="Shop.Language" Width="2.5" PointX="9.375" PointY="8.5" />
        <EntityTypeShape EntityType="Shop.Category" Width="1.5" PointX="17.5" PointY="0.5" />
        <EntityTypeShape EntityType="Shop.CategoryLang" Width="1.5" PointX="12.5" PointY="0.5" />
        <EntityTypeShape EntityType="Shop.Product" Width="1.5" PointX="21.25" PointY="8" />
        <EntityTypeShape EntityType="Shop.ProductAttribute" Width="2.25" PointX="17.375" PointY="4.375" />
        <EntityTypeShape EntityType="Shop.ProductImage" Width="1.5" PointX="23.75" PointY="8" />
        <EntityTypeShape EntityType="Shop.ProductLang" Width="1.5" PointX="12.5" PointY="16.25" />
        <EntityTypeShape EntityType="Shop.ProductAttributeLang" Width="1.875" PointX="12.5" PointY="4" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValue" Width="2.375" PointX="18.125" PointY="10.875" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValueLang" Width="2.125" PointX="12.5" PointY="10.625" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValueTag" Width="2.625" PointX="18" PointY="14.125" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValueTagLang" Width="2.375" PointX="12.5" PointY="13.625" />
        <EntityTypeShape EntityType="Shop.ProductAttributeStaticValue" Width="2.375" PointX="16" PointY="7.75" />
        <EntityTypeShape EntityType="Shop.ProductAttributeStaticValueLang" Width="2.625" PointX="12.5" PointY="7.625" />
        <AssociationConnector Association="Shop.LanguageCategoryLang" />
        <AssociationConnector Association="Shop.LanguageProductLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeValueTagLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeValueLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeStaticValueLang" />
        <AssociationConnector Association="Shop.CategoryCategory" />
        <AssociationConnector Association="Shop.CategoryCategoryLang" />
        <AssociationConnector Association="Shop.CategoryProduct" />
        <AssociationConnector Association="Shop.CategoryProductAttribute" />
        <AssociationConnector Association="Shop.ProductProductImage" />
        <AssociationConnector Association="Shop.ProductProductLang" />
        <AssociationConnector Association="Shop.ProductAttributeProductAttributeValue" />
        <AssociationConnector Association="Shop.ProductAttributeValueTagProductAttributeValue" />
        <AssociationConnector Association="Shop.ProductAttributeValueProductAttributeValueLang" />
        <AssociationConnector Association="Shop.ProductAttributeValueProduct" />
        <AssociationConnector Association="Shop.ProductAttributeValueTagProductAttributeValueTagLang" />
        <AssociationConnector Association="Shop.ProductAttributeProductAttributeStaticValue" />
        <AssociationConnector Association="Shop.ProductProductAttributeStaticValue" />
        <AssociationConnector Association="Shop.ProductAttributeStaticValueProductAttributeStaticValueLang" />
        <AssociationConnector Association="Shop.ProductAttributeProductAttributeLang" />
        <EntityTypeShape EntityType="Shop.Content" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="Shop.ContentLang" Width="1.5" PointX="5.875" PointY="0.625" />
        <AssociationConnector Association="Shop.LanguageContentLang" />
        <AssociationConnector Association="Shop.ContentContentLang" />
        <EntityTypeShape EntityType="Shop.Article" Width="1.5" PointX="3.25" PointY="7.75" />
        <EntityTypeShape EntityType="Shop.ArticleLang" Width="1.5" PointX="5.875" PointY="7.75" />
        <AssociationConnector Association="Shop.LanguageArticleLang" />
        <AssociationConnector Association="Shop.ArticleArticleLang" />
        <EntityTypeShape EntityType="Shop.ArticleItem" Width="1.5" PointX="3.25" PointY="11.625" />
        <AssociationConnector Association="Shop.ArticleArticleItem" />
        <EntityTypeShape EntityType="Shop.ArticleItemLang" Width="1.5" PointX="5.75" PointY="11.625" />
        <AssociationConnector Association="Shop.ArticleItemArticleItemLang" />
        <AssociationConnector Association="Shop.LanguageArticleItemLang" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.375" PointY="10.934700079427078" />
          <ConnectorPoint PointX="9" PointY="10.934700079427078" />
          <ConnectorPoint PointX="9" PointY="12.486258411021268" />
          <ConnectorPoint PointX="7.25" PointY="12.486258411021268" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Shop.ArticleItemImage" Width="1.875" PointX="0.625" PointY="11.625" />
        <AssociationConnector Association="Shop.ArticleItemArticleItemImage" />
        <EntityTypeShape EntityType="Shop.ContentItem" Width="1.5" PointX="3.125" PointY="4.125" />
        <EntityTypeShape EntityType="Shop.ContentItemImage" Width="1.75" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="Shop.ContentItemLang" Width="1.875" PointX="5.5" PointY="4.125" />
        <AssociationConnector Association="Shop.ContentContentItem" />
        <AssociationConnector Association="Shop.ContentItemContentItemLang" />
        <AssociationConnector Association="Shop.LanguageContentItemLang" />
        <AssociationConnector Association="Shop.ContentItemContentItemImage" />
        <EntityTypeShape EntityType="Shop.Order" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="Shop.OrderItem" Width="1.5" PointX="5.375" PointY="15" />
        <AssociationConnector Association="Shop.OrderOrderItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>