<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../../Scripts/fancybox/jquery.fancybox-1.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/fancybox/jquery.fancybox-1.3.1.css"
        media="screen" />
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page">
        <div class="line">
        </div>
        <div id="header">
                
                <asp:ContentPlaceHolder runat="server" ID="RootLink">
    </asp:ContentPlaceHolder>
            
           


            <%if(Request.IsAuthenticated)
              {%>
              <div id="logOffLinkContainer">
              <%=Html.ActionLink("Выйти из системы администрирования","LogOff","Account",null,new{@class="adminLink"})%>
              </div>
              <%
              }%>
            <div id="phone">
                <span>(093)</span><br />
                431-24-24
            </div>
            <div id="reasons">
                <a href="/reasons">Причины</a>,
                
                <div>по которым с нами<br />
                    приятно работать</div>
            </div>
            <%Html.RenderPartial("MainMenu"); %>
        </div>
        <div id="main">
            <div id="mainTop">
            </div>
            <div id="mainMiddle">
                <div id="titleContent">
                <asp:ContentPlaceHolder ID="Title" runat="server" />
                <asp:ContentPlaceHolder ID="SubTitle" runat="server" />
                </div>
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="mainBottom">
            </div>
        </div>
        <div id="footer">
            <div id="critic">
                <div>Нас критикуют<br/>другие дизайнеры</div>
                <a href="/thnx-asshls">Спасибо</a>.
            </div>
            <div id="euro">
                <div>Чернигову &mdash;</div>
                <a href="/che-euro">евро-качество</a>!
            </div>
            <div id="sign">
                <%=DateTime.Now.Year%>
                год<br />
                дизайн для чернигова
            </div>
        </div>
        <div class="line">
        </div>
    </div>
</body>
</html>
