<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>

    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

    <script type="text/javascript">
        function showCollapsibleBox() {

            $("#collapsibleLink").css("display", "none");

            $("#collapsibleContentBox").slideDown("fast");
        }
    </script>

    <asp:ContentPlaceHolder ID="Includes" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="logoContainer">
                <%
                    bool isRoot = Request.Url.AbsolutePath == "/";
                    if (isRoot)
                    {
                %>
                <img src="../../Content/img/viacon-logo.jpg" alt="logo" />
                <%}
                    else
                    { %>
                <a runat="server" href="~/">
                    <img src="../../Content/img/viacon-logo.jpg" alt="logo" />
                </a>
                <%} %>
            </div>
            <div style="float: right">
                <%if (Request.IsAuthenticated)
                  {
                %>
                <%= Html.ActionLink("Выйти из системы администрирования", "LogOff", "Account",null, new { @class= "logOffLink" })%>
                <%
                    } %>
            </div>
        </div>
        <div id="main">
            <div id="menuContainer">
                <% Html.RenderPartial("MainMenu"); %>
            </div>
            <div id="contentContainer">
                <div id="contentBox">
                    <div id="contentBoxTop">
                        <asp:ContentPlaceHolder ID="ContentContainerTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <% Html.RenderPartial("HorisontalMenu"); %>
                    <div id="contentBoxMiddle">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        <asp:ContentPlaceHolder ID="GalleryContent" runat="server" />
                        <asp:ContentPlaceHolder ID="CollapsibleContent" runat="server" />
                    </div>
                    <div id="contentBoxBottom">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerLeft">
                &copy; 2010 "Виакон Украина"
            </div>
            <div id="footerRight">
                <a href="http://www.M-brand.com.ua" title="M.бренд">М.бренд&nbsp;|&nbsp;<font class="mark">дизайн</font></a>
            </div>
        </div>
    </div>
</body>
</html>
