<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>И М ИД Ж - С Т У Д И Я   LimeLight    Киев , <<Дрим Таун >></title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"/>
<meta name="description" content="И М ИД Ж - С Т У Д И Я   LimeLight"/>
    <meta name="keywords" content="И М ИД Ж - С Т У Д И Я   LimeLight   Киев , <<Дрим Таун >>" />
     <script type="text/javascript">
         function linkClick() {
             location.href = "http://eugene-miller.com/";
         }
    </script>
<style type="text/css">
        body
        {
            background-color:#000;
        }
        #container
        {
            position: absolute;
            height: 1px;
            text-align: center;
            display: block;
            left: 0;
            overflow: visible;
            top: 50%;
            width: 100%;
        }
        
        #soon
        {
            width: 920px;
            height: 622px;
            background: url('soon.gif') no-repeat top;
            left: 50%;
            position: absolute;
            margin-left: -460px;
            top: -311px;
        }
        #emlink
        {
            position: absolute;
            margin-top: 580px;
            margin-left:445px;
            text-align: center;
            width:130px;
            height:13px;
            cursor:pointer;
            
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="soon">
            <div id="emlink" onclick="linkClick()">
                
            </div>
        </div>
    </div>

</body>
</html>
