<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>



    <div class="divBoxCornerTopRight">
        <div class="divBoxCornerTopLeft"></div>
    </div>
    <div id="divMenuBoxMiddle">
    
    <div class="menuItem selected">О компании</div>
    <div class="menuItem"><a href="#">Каталог оборудования</a></div>
    <div class="menuItem"><a href="#">Новости</a></div>
    <div class="menuItem"><a href="#">Контакная информация</a></div>
    
    </div>
    <div class="divBoxCornerBottomRight">
        <div class="divBoxCornerBottomLeft"></div>
    </div>