<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%
    if (Request.Cookies["honda"] == null)
        Response.Redirect("~/index.html");
     %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="page">

        <div id="outerHeader">
            <div id="header">
            <div style="float: right">
                <%if (Request.IsAuthenticated)
                  {
                %>
                <%= Html.ActionLink("Выйти из системы администрирования", "LogOff", "Account",null, new { @class= "logOffLink" })%>
                <%
                    } %>
            </div>
                <div id="logo"></div>
                <div id="headerSign">Эксклюзивный представитель <font style="font-weight:bold">Honda Electronics</font> (Япония) в Украине — <font style="font-weight:bold">СП «Биомедика-Сервис»</font></div>
            </div>
        </div>
        <div id="outerMain">
            <div id="main">
                <div id="menuContainer">
                    <% Html.RenderPartial("MainMenu"); %>
                </div>
                <div id="contentContainer">
                    <div class="divBoxCornerTopRight">
                        <div class="divBoxCornerTopLeft"></div>
                    </div>
                    <div id="divContentBoxMiddle">
                    
                    <div id="divContentBoxTitle">
                        <asp:ContentPlaceHolder ID="ContentBoxTitle" runat="server" />
                    </div>
                    
                    <div id="contentText">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    
                    </div>
                    <div class="divBoxCornerBottomRight">
                        <div class="divBoxCornerBottomLeft"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerSign">
            © 2010 СП «Биомедика-Сервис»<br />Разработка сайта — <a href="http://m-brand.com.ua">Евгений Миллер</a>
            </div>
        </div>
    </div>
</body>
</html>