<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="headLine">
    </div>
    <div style="clear: both" />
    <div class="globalContainer">
        <div class="leftContainer">
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        left<br />
        </div>
        <div class="contentContainer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
