<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bfa0875f7074de19c1eee2f50b725c6" Name="Diagram1" >
        <EntityTypeShape EntityType="ArtWork.Author" Width="1.5" PointX="4.375" PointY="1.625" />
        <EntityTypeShape EntityType="ArtWork.Tag" Width="1.5" PointX="11.25" PointY="6.75" />
        <EntityTypeShape EntityType="ArtWork.Product" Width="1.625" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="ArtWork.AuthorProduct" ></AssociationConnector>
        <EntityTypeShape EntityType="ArtWork.AuthorCategory" Width="1.5" PointX="14.25" PointY="1.5" />
        <EntityTypeShape EntityType="ArtWork.Category" Width="1.5" PointX="14.25" PointY="4.875" />
        <AssociationConnector Association="ArtWork.AuthorCategoryCategory" />
        <AssociationConnector Association="ArtWork.AuthorTag" />
        <AssociationConnector Association="ArtWork.ProductTag" />
        <AssociationConnector Association="ArtWork.AuthorCategoryTag" />
        <AssociationConnector Association="ArtWork.CategoryTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>