<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e24dc5afc96469d87d3957348ff6cca" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.MainBanner" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="Model.EventAnnouncement" Width="1.875" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model.EventAnnouncementImage" Width="2.25" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="Model.EventAnnouncementEventAnnouncementImage" />
        <EntityTypeShape EntityType="Model.Event" Width="2.125" PointX="9.625" PointY="4.75" />
        <EntityTypeShape EntityType="Model.PreviewContentImage" Width="2" PointX="13" PointY="5.25" />
        <AssociationConnector Association="Model.EventPreviewContentImage" />
        <EntityTypeShape EntityType="Model.ContentImage" Width="1.5" PointX="13" PointY="8.25" />
        <AssociationConnector Association="Model.EventContentImage" />
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="4.875" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Media" Width="1.5" PointX="12.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Partnership" Width="1.5" PointX="15.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Content" Width="1.5" PointX="18" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>