<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="menucontainer">
    <div id="menuleftside">
    </div>
    
    <div id="menucentre">
        <div id="menuitems">
        <a class="bigs" href=""></a>
        <a class="service" href=""></a>
        <a class="request" href=""></a>
        <a class="capital" href=""></a>
        <a class="vacancy" href=""></a>
        <a class="contacts" href=""></a>
        </div>
    </div>
    <div id="menurightside">
    </div>
</div>