<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="bigs.Helpers" %>
<%@ Import Namespace="bigs.Controllers" %>
<div id="menuContainer">
    <div id="menuLeftSide">
    </div>
    
    <div id="menuCentre">
        <div id="menuItems">
        
        <a class="bigs" href=""></a>
        <a class="service" href=""></a>
        <a class="request" href=""></a>
        <a class="capital" href=""></a>
        <a class="vacancy" href=""></a>
        <a class="contacts" href=""></a>
        </div>
    </div>
    <div id="menuRightSide">
    </div>
</div>