<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bfa0875f7074de19c1eee2f50b725c6" Name="Diagram1" >
        <EntityTypeShape EntityType="ArtWork.Language" Width="1.75" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="ArtWork.Author" Width="1.5" PointX="4.375" PointY="1.625" />
        <EntityTypeShape EntityType="ArtWork.Tag" Width="1.5" PointX="8.75" PointY="10" />
        <EntityTypeShape EntityType="ArtWork.Product" Width="1.625" PointX="14.375" PointY="1.625" />
        <AssociationConnector Association="ArtWork.AuthorProduct" ></AssociationConnector>
        <EntityTypeShape EntityType="ArtWork.AuthorLang" Width="1.5" PointX="7.125" PointY="2" />
        <EntityTypeShape EntityType="ArtWork.ProductLang" Width="1.5" PointX="9.5" PointY="2" />
        <AssociationConnector Association="ArtWork.LanguageAuthorLang" />
        <AssociationConnector Association="ArtWork.AuthorAuthorLang" />
        <AssociationConnector Association="ArtWork.ProductProductLang" />
        <AssociationConnector Association="ArtWork.LanguageProductLang" />
        <EntityTypeShape EntityType="ArtWork.TagLang" Width="1.5" PointX="6" PointY="6.25" />
        <AssociationConnector Association="ArtWork.LanguageTagLang" />
        <AssociationConnector Association="ArtWork.TagTagLang" />
        <EntityTypeShape EntityType="ArtWork.AuthorCategory" Width="1.5" PointX="13.625" PointY="5.125" />
        <EntityTypeShape EntityType="ArtWork.AuthorCategoryLang" Width="1.875" PointX="10.875" PointY="5.125" />
        <AssociationConnector Association="ArtWork.AuthorCategoryAuthorCategoryLang" />
        <AssociationConnector Association="ArtWork.LanguageAuthorCategoryLang" />
        <EntityTypeShape EntityType="ArtWork.Category" Width="1.5" PointX="13" PointY="7.875" />
        <AssociationConnector Association="ArtWork.AuthorCategoryCategory" />
        <EntityTypeShape EntityType="ArtWork.CategoryLang" Width="1.5" PointX="10.875" PointY="7.875" />
        <AssociationConnector Association="ArtWork.LanguageCategoryLang" />
        <AssociationConnector Association="ArtWork.CategoryCategoryLang" />
        <AssociationConnector Association="ArtWork.AuthorTag" />
        <AssociationConnector Association="ArtWork.ProductTag" />
        <AssociationConnector Association="ArtWork.AuthorCategoryTag" />
        <AssociationConnector Association="ArtWork.CategoryTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>