<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Gallery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
<%
    var contentType = 0;
    if (ViewData["contentType"] != null)
        contentType = (int)ViewData["contentType"];
    
    
     %>
    <div id="headerMenuLine">
       <% Html.RenderPartial("HeaderMenu"); %>
    </div>
    <div class="page">
        <div id="header">

        <%if (Request.IsAuthenticated)
          {%>
           <%=Html.ActionLink("Выйти из системы администрирования", "LogOff", "Account",
                                            new {area = ""}, new {@class = "adminLink logOffLink"})%>

                                                       <%=Html.ActionLink("Редактировать главную страницу", "EditContent", "Content",
                                      new { area = "Admin", id = 1 }, new { @class = "adminLink editMainPageLink" })%>
      <%
          }%>

            <%if (contentType!=5)
              {%>
            <a href="/" class="rootLink"></a>
            <%
              }%>

            <div id="headerTitle">
            <asp:ContentPlaceHolder ID="HeaderTitleContent" runat="server" />
            </div>
            <div id="headerTitleSign">
            <asp:ContentPlaceHolder ID="HeaderTitleSignContent" runat="server" />
            </div>

           <%Html.RenderPartial("Submenu"); %>

        </div>
        <div id="mainContentContainer">
            <%
          
          if (contentType == 1||contentType==5)
          {
              Html.RenderPartial("MainMenu");
          }%>
        
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <asp:ContentPlaceHolder ID="SeoContent" runat="server" />
        <div class="clear"></div>
        </div>
        <div id="footer">
            <div id="designedBy">
                <div id="copyright">
                    &copy;
                    <%=DateTime.Now.Year%>
                    Клафс Украина
                </div>
                Сайт создан в <a href="http://m-brand.com.ua">Студии Евгения Миллера</a>
            </div>
        </div>
    </div>
</body>
</html>
