<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="eShop.Helpers" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="eShop.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
    <%= Html.ResourceString("PageTitle") %>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%= Html.RegisterJS("jquery-1.3.2.js")%>
    <%= Html.RegisterJS("common.js")%>
</head>

<body>
<center>
    <div class="subLayer">
        <div class="page">
            <div id="mainMenu">
                <% Html.RenderAction<AdminController>(ac => ac.MainMenu()); %>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="footer">
                </div>
            </div>
        </div>
    </div>
</center>    
</body>
</html>
