<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FILIMONOV INTERIOR LAB</title>
    <script type="text/javascript">
        function emClick() {
            location.href = "http://eugene-miller.com/";
        }
    </script>
    <style type="text/css">
        body
        {
            background-color: #000;
        }
        
        
        #container
        {
            position: absolute;
            height: 1px;
            text-align: center;
            display: block;
            left: 0;
            overflow: visible;
            top: 50%;
            width: 100%;
        }
        
        #soon
        {
            width: 800px;
            height: 600px;
            background: url('soon.gif') no-repeat top;
            left: 50%;
            position: absolute;
            margin-left: -400px;
            top: -300px;
        }
        
        
        #emlink
        {
            height: 70px;
            margin-top: -70px;
            background-color: red;
            color: green;
            position:relative;
            width: 116px;
            background: url('em.gif') no-repeat;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        #emlogo {
            height: 28px;
            position:relative;
            margin: 0 auto;
            width: 116px;
            cursor: pointer; 
        }
        
        #global_container
        {
            background: #000;
            min-height: 100%;
            _height: 100%;
        }
        
        
        html, body
        {
            padding: 0;
            margin: 0;
            height: 100%; 
            position: relative;
        }
    </style>
</head>
<body>
    <div id="global_container">
        <div id="container">
            <div id="soon">
            </div>
        </div>
        
    </div>
    <div id="emlink" >
        <div id="emlogo" onclick="emClick()">
            
        </div>
    </div>
</body>
</html>
