<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48773c4250c44cf1bc57fc82186dd96b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Content" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="9" PointY="2" />
        <EntityTypeShape EntityType="Model1.ProductItem" Width="1.5" PointX="11.375" PointY="2" />
        <AssociationConnector Association="Model1.ContentProduct" />
        <AssociationConnector Association="Model1.ProductProductItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>