<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>И М ИД Ж - С Т У Д И Я   LimeLight    Киев , <<Дрим Таун >></title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"/>
<meta name="description" content="И М ИД Ж - С Т У Д И Я   LimeLight"/>
    <meta name="keywords" content="И М ИД Ж - С Т У Д И Я   LimeLight   Киев , <<Дрим Таун >>" />
     <script type="text/javascript">
         function emClick() {
             location.href = "http://eugene-miller.com/";
         }

         function fbClick() {
             location.href = "https://www.facebook.com/limelightimagestudio?fref=ts";
         }

         function vkClick() {
             location.href = "http://vk.com/limelightstudio";
         }
    </script>
<style type="text/css">
        body
        {
            background-color:#000;
        }
        #container
        {
            position: absolute;
            height: 1px;
            text-align: center;
            display: block;
            left: 0;
            overflow: visible;
            top: 50%;
            width: 100%;
        }
        
        #soon
        {
            width: 729px;
            height: 631px;
            background: url('soon.gif') no-repeat top;
            left: 50%;
            position: absolute;
            margin-left: -365px;
            top: -315px;
        }
        
        #emlink, #fb, #vk
        {
            position: absolute;
            text-align: center;
            cursor:pointer;
            
        }
        
        #emlink
        {
            margin-top: 573px;
            margin-left:332px;
            width:130px;
            height:13px;
        }
        #fb
        {
            margin-top: 520px;
            margin-left:291px;
            width:49px;
            height:15px;
        }
        
        #vk
        {
            margin-top: 520px;
            margin-left:364px;
            width:49px;
            height:15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="soon">
            <div id="emlink" onclick="emClick()">
                
            </div>
            <div id="fb" onclick="fbClick()">
            </div>
            <div id="vk" onclick="vkClick()"></div>
        </div>
    </div>

</body>
</html>
