<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>

     <asp:ContentPlaceHolder ID="Includes" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="header">
     <%if (Request.IsAuthenticated)
                  {
                %>
                <%= Html.ActionLink("LogOff", "LogOff", "Account", new { area = "" }, new { @class = "adminLink" })%>
                
                <%=Html.ActionLink("Settings","Index","Settings",new{area="Admin"},new{@class="adminLink"}) %>

                <%=Html.ActionLink("Change Password", "ChangePassword", "Account", new { area = "" }, new { @class = "adminLink" })%>
                
                <%
                    } %>
    <% Html.RenderPartial("TopMenu"); %>
    <% Html.RenderPartial("MainMenu"); %>
</div>

<div id="wrapper">
    <div id="left">
        <div id="left_navigation">
        <% Html.RenderPartial("PopularExcursions"); %>
        </div>
    </div>
    <div id="central">
        <% //Html.RenderPartial("Search"); %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
        
</div>
<div id="footer">
	<% Html.RenderPartial("Footer"); %>
</div>
</body>
</html>
