if exists (select 1
            from  sysobjects
           where  id = object_id('News')
            and   type = 'U')
   drop table News
go

/*==============================================================*/
/* Table: News                                                  */
/*==============================================================*/
create table News (
   Id                   int                  identity,
   Title                varchar(255)         not null,
   Content              text                 null,
   ImageSource          varchar(255)         null,
   Link                 varchar(255)         null,
   Category             varchar(255)         null,
   SourceName           varchar(255)         not null,
   SourceId             int                  not null,
   Date                 datetime             not null,
   constraint PK_NEWS primary key (Id)
)
go

