<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="mainMenuLine">
                <div id="languageSelector">
                <%
                    Html.RenderPartial("LanguageSelector"); %>
                </div>
                
                <div id="mainMenu">
                    <%Html.RenderPartial("MainMenu"); %>
                </div>
            </div>
            <div class="menuLineSeparator">
            </div>
            <div id="subMenuLine">
                <div id="logo"></div>
                <div id="sumMenuContainer">
                    
                    <div id="subMenu">
                    <a href="#">Житлові будівлі</a>
                    <a href="#">Отелі</a>
                    <a href="#">Котеджі</a>
                    <a href="#">Торговельно-розважальні комплекси</a>
                    <a href="#">Ресторанні комплекси</a>
                    <a href="#">Офісні споруди</a>
                    <a href="#">Конкурсні проекти</a>
                    <a href="#">Громадські споруди</a>
                    <a href="#">Сакральна архітектура</a>
                    <a href="#">Приватні будинки</a>
                    <a href="#">Ландшафтна архітектура</a>
                    </div>
                </div>
            </div>
            <div class="menuLineSeparator">
            </div>
            <div id="mainContent">
            
            </div>

        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
