# HeidiSQL Dump 
#
# --------------------------------------------------------
# Host:                 127.0.0.1
# Database:             excursions
# Server version:       5.1.46-community
# Server OS:            Win32
# Target-Compatibility: MySQL 5.1 and above
# Extended INSERTs:     Y
# max_allowed_packet:   1048576
# HeidiSQL version:     3.0 Revision: 572
# --------------------------------------------------------

/*!40100 SET CHARACTER SET cp1251*/;


#
# Database structure for database 'excursions'
#

CREATE DATABASE `excursions` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `excursions`;


#
# Table structure for table 'comments'
#

CREATE TABLE `comments` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Text` text NOT NULL,
  `ExcursionId` int(10) unsigned NOT NULL,
  `Date` datetime NOT NULL,
  `Author` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;



#
# Table structure for table 'content'
#

CREATE TABLE `content` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ContentId` varchar(255) NOT NULL,
  `Keywords` varchar(500) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `Title` varchar(1000) NOT NULL,
  `Text` text NOT NULL,
  `SortOrder` int(11) NOT NULL,
  `IsContactsPage` bit(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;



#
# Table structure for table 'excursion'
#

CREATE TABLE `excursion` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Title` varchar(500) NOT NULL,
  `ShortDescription` text,
  `Text` text NOT NULL,
  `ImageSource` varchar(500) DEFAULT NULL,
  `Price` decimal(10,0) NOT NULL DEFAULT '0',
  `Popular` bit(1) NOT NULL,
  `SortOrder` int(11) NOT NULL DEFAULT '0',
  `Keywords` varchar(500) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;



insert into content(ContentId,Title,Text,SortOrder,IsContactsPage)
values ('contacts','contacts','',0,1)
