<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<IEnumerable<Babich.Models.Gallery>>" %>
<div id="gallery">
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>
    <div class="galleryItem">
        <a href="#">
        <img src="../../Content/img/gallery_preview.gif" alt="" />
        </a>
        <div class="gallerySign">
            Житловий комплекс по вул. Лук'янівській, 77
        </div>
    </div>


    <div class="clear"></div>
</div>
