<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Babich.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Gallery.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Projects.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    
    <link href="../../Content/jcarousel.css" rel="stylesheet" type="text/css"  />
    <script src="../../Scripts/jquery.jcarousel.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../Scripts/fancybox/jquery.fancybox-1.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/fancybox/jquery.fancybox-1.3.1.css"
        media="screen" />
        <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="mainMenuLine">
                <div id="languageSelector">
                    <%
                        Html.RenderPartial("LanguageSelector"); %>
                </div>
                <%if (Request.IsAuthenticated)
                  {
                %>
                <div id="logOutAdminLinkContainer">
                    <%= Html.ActionLink("Выйти из системы администрирования", "LogOff", "Account",null,new{@class="adminLink"}) %>
                </div>
                <%
                      
                    } %>
                <div id="mainMenu">
                    <%Html.RenderPartial("MainMenu"); %>
                </div>
            </div>
            <div class="menuLineSeparator">
            </div>
            <div id="subMenuLine">

                <asp:ContentPlaceHolder ID="LogoContainer" runat="server">
                
                </asp:ContentPlaceHolder>
                <div id="subMenuContainer">
                    <div id="subMenu">
                        <asp:ContentPlaceHolder ID="SubMenuContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="menuLineSeparator">
            </div>
        </div>
        <div id="mainContentContainer">
            <div id="contactsContainer">
                <% Html.RenderPartial("Contacts"); %>
            </div>
            <asp:ContentPlaceHolder ID="ContentTitleContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="GalleryContent" runat="server">
            </asp:ContentPlaceHolder>
            <div id="mainContentFooter">
                <asp:ContentPlaceHolder ID="FooterContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="footer">
        
        <div id="rightSign" class="sign">
            Сайт створено в <a target="_blank" href="http://m-brand.com.ua">Студії Євгена Міллера</a>
        </div>
        <div id="leftSign" class="sign">
            Творча
            <br />
            архітектурна
            <br />
            майстерня
        </div>
    </div>
    <div id="backFooter">
    <% Random random = new Random();
       int number = random.Next(1,8);
       if (number == 8)
           number = 7;
         %>
    <div id="skatch" class="skatch<%=number%>">
    
    </div>

        <div id="babich_h">
        </div>
    </div>
</body>
</html>
