<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Babich.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Gallery.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="mainMenuLine">
                <div id="languageSelector">
                    <%
                        Html.RenderPartial("LanguageSelector"); %>
                </div>
                <%if(Request.IsAuthenticated)
                  {
                      %>
                      <div id="logOutAdminLinkContainer">
                      <%= Html.ActionLink("Выйти из системы администрирования", "LogOff", "Account",null,new{@class="adminLink"}) %>
                      </div>
                      <%
                      
                  } %>

                <div id="mainMenu">
                    <%Html.RenderPartial("MainMenu"); %>
                </div>
            </div>
            <div class="menuLineSeparator">
            </div>
            <div id="subMenuLine">
                <div id="logo">
                </div>
                <div id="subMenuContainer">
                    <div id="subMenu">
                        <asp:ContentPlaceHolder ID="SubMenuContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <div class="menuLineSeparator">
            </div>
        </div>
        <div id="mainContentContainer">
            <div id="contactsContainer">
                <% Html.RenderPartial("Contacts"); %>
            </div>
            
                <asp:ContentPlaceHolder ID="ContentTitleContent" runat="server">

                        </asp:ContentPlaceHolder>
                
            
            <div id="mainContentOuter">
                <div id="mainContent">

                    <asp:ContentPlaceHolder ID="GalleryContent" runat="server">
                    
                    </asp:ContentPlaceHolder>

                    

                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

                   
                </div>
            </div>
            <div id="mainContentFooter">
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="rightSign" class="sign">
            Сайт створено в <a target="_blank" href="http://m-brand.com.ua">Студії Євгена Міллера</a>
        </div>
        <div id="leftSign" class="sign">
            Творча
            <br />
            архітектурна
            <br />
            майстерня
        </div>
    </div>
    <div id="backFooter">
        <div id="babich_h">
        </div>
    </div>
</body>
</html>
