<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="CollectStickers.Helpers" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="CollectStickers.Controllers" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <%= Html.ResourceString("PageTitle") %>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Login.css" rel="stylesheet" type="text/css" />
    <%= Html.RegisterJS("jquery.js")%>
    <%= Html.RegisterJS("jquery.ui.js")%>
    <%= Html.RegisterJS("MicrosoftAjax.js")%>
    <%= Html.RegisterJS("MicrosoftMvcAjax.js")%>
</head>

<body>
<center>
    <div class="subLayer">
        <div class="page">
            <div id="mainMenu">
                <% Html.RenderAction<PagePartsController>(ac => ac.MainMenu()); %>
            </div>
            <div id="header">
                <div id="masterLogin">
                    <% Html.RenderPartial("LogonStatus"); %>
                </div>
            </div>
            
            <div id="subHeader">
            
            
            </div>
            
            
            <div id="content">
                
                <div id="leftMenu">
                    <asp:ContentPlaceHolder ID="leftMenuContent" runat="server" />
                </div>
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
</center>    
</body>
</html>
