
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Leo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #000;
        }

        .cover {
            position: absolute;
            width: 964px;
            height: 964px;
            top: 50%;
            left: 50%;
            background: url("cover.png");
            margin-top: -482px;
            margin-left: -482px;
        }

        .cover a {
            display: block;
            position: relative;
            width: 170px;
            height: 17px;
            margin-top: 743px;
            margin-left: 405px;
        }
    </style>
</head>
<body>

<div class="cover">
    <a href="http://eugene-miller.com"></a>
</div>
<script type="text/javascript">
    (function () {

    })();
</script>
</body>
</html>