<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Exchange.Models.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%
    //string url = Request.Url.AbsoluteUri;
    //if (url.EndsWith("/ab") || url.EndsWith("/abtest"))
    //{
    //    url = url + "/";
    //    Response.Redirect(url);
    //}    
     %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <%
        /*string absPath = "";
        string absUri = Request.Url.AbsoluteUri;
        
        string[] x = Request.Url.Segments;
        if (x.Length > 1)
        {
            string siteFolder = x[1];

            string[] path = absUri.Split(new[] {siteFolder}, StringSplitOptions.None);
            absPath = path[0] + siteFolder;
        }
        #if(DEBUG)
            //absPath = "";
        #else
            
        #endif

        Response.Write(absPath);*/

        
        //Response.Write(ResolveClientUrl("~/"));
        
%>

    <title>2.13.4
        <%=Html.ResourceString("TaskName")%>
        -
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>
    <%=Html.RegisterJS("jquery.js")%>
    <%=Html.RegisterJS("Accounts.js")%>
    <%=Html.RegisterJS("Clients.js")%>
    <%=Html.RegisterJS("Exchange.js")%>
    <%=Html.RegisterJS("Validation.js")%>
    <%=Html.RegisterJS("jquery.validate.js")%>
    <%=Html.RegisterCss("Site.css") %>
    <%=Html.RegisterCss("Menu.css") %>
    <%=Html.RegisterCss("Validation.css") %>
    <%=Html.RegisterCss("Exchange.css") %>
    <%=Html.RegisterCss("Selectors.css")%>
    <%=Html.RegisterCss("Tenders.css") %>
    <asp:ContentPlaceHolder ID="Includes" runat="server" />
    <script type="text/javascript">

        ExchangeScripts.initialize();

        $(function () {
            //ExchangeScripts.processQuery("Transactions/Matching", $("#customMessageTrans"));
            ExchangeScripts.processQuery("Services/CheckingData", $("#checkingDataResult"));
            ExchangeScripts.processQuery("Conversations/GetUnreadMessages", $("#customMessage"));
        });

    </script>
</head>
<body>
    <div class="globalContainer">
        <div class="headLine">
            <div class="header">
                <% Html.RenderPartial("MainMenu"); %>
            </div>
        </div>
        <div id="customMessage">
            <% if (ViewData["Messages"] != null) 
                   Html.RenderPartial("CustomMessages", ViewData["messages"]);%>
        </div>
        <div id="customMessageTrans">
        </div>
        <div id="userMessage"></div>
        <div id="checkingDataResult">
        </div>
        <div class="contentContainer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
