<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="horisontalMenuBox">
    <table style="border:none; width:100%">
    <tr>
        <td align="center">
            <table style="border:none; border-collapse:collapse;">
            <tr>
                <td class="horisontalMenuItem selected"><a href="#">Выбрано</a></td>
                <td class="horisontalMenuItem"><a href="#">Ещё одна</a></td>
                <td class="horisontalMenuItem"><a href="#">И еще одна</a></td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    
</div>