<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Title" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/News.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Widgets.css" rel="stylesheet" type="text/css" />
    
    <link href="../../Content/jcarousel.css" rel="stylesheet" type="text/css"  />
    
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jcarousel.min.js" type="text/javascript"></script>

    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>

    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ifixpng.js" type="text/javascript"></script>
    
    
    <asp:ContentPlaceHolder ID="Includes" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <script type="text/javascript">

        function OnSearchFocus(obj) {
            if (obj.value == "Слово+Enter")
                obj.value = "";
        }

        function OnSearchBlur(obj) {
            if (obj.value == "")
                obj.value = "Слово+Enter";
        }
    </script>
    
<!--[if IE 6]>
<style>
#main{
width: expression(document.body.clientWidth > 1150 ? "auto" : "1000px")}
</style>
<![endif]-->
    
</head>

<body>
    <div id="page">

        <div id="header">
            <div id="headerLeft"></div>
            <div id="headerRight">
            <%using (Html.BeginForm("Index", "Search", FormMethod.Get))
              { %>
            <%=Html.TextBox("searchString", "Слово+Enter", new { @class = "searchInput", onfocus = "OnSearchFocus(this)", onblur = "OnSearchBlur(this)" })%>
            <%} %>
            </div>
            <div id="headerCenterContainer">
                <div id="headerCenter">
                <%if(Request.IsAuthenticated){ %>
                <%= Html.ActionLink("[Выйти из системы администрирования]", "LogOff", "Account",null, new { @class= "adminLink" })%>
                <%} %>
                </div>
            </div>
            
            
            
            
            
            
        </div>
        <div id="mainMenuContainer">
            <% Html.RenderPartial("MainMenu"); %>
        </div>
        <div id="main">
            
            
            
            
            <div id="leftMenuContainer"><% Html.RenderPartial("LeftMenu");%></div>
            <div id="rightItemsConteiner">
                <div id="projectsWidgetContainer"><% Html.RenderPartial("ProjectsWidget");%></div>
                <div id="widget2Container"><% Html.RenderPartial("Widget2");%></div>
                <div id="newsWidget">
                    <div id="newsWidgetContainer">
                    <% Html.RenderPartial("NewsWidget");%>
                    </div>
                </div>
            </div>
            
            <% Html.RenderPartial("HorisontalMenu"); %>
            
            <div id="contentTop"></div>
            
            <div id="contentTitle">
                <asp:ContentPlaceHolder ID="ContentTitle" runat="server" />
            </div>
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <asp:ContentPlaceHolder ID="GalleryContent" runat="server" />
            </div>
        </div>
        
        <div id="contentBottomContainer">
            <div id="contentBottomLeftContainer"></div>
            <div id="contentBottomRightContainer"></div>
        </div>
        
        <div id="footer">
            <div id="footerLeft">&copy; 2010 Ландшафтное бюро <span style="color:#ffffff">«Авеню Грин»</span></div>
            <div id="footerRight">Дизайн сайта — <a href="http://www.m-brand.com.ua/">Евгений Миллер</a></div>
        </div>
    </div>
</body>
</html>
