<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="menuBox">

    <div class="menuHeader">
    последние публикации
    </div>
    
    <ul class="latestnews">
        <li class="latestnews"><a class="latestnews" href="#">Сведения об алмазном инструменте</a></li>
        <li class="latestnews"><a class="latestnews" href="#">Поможем Ветеранам вместе!</a></li>
        <li class="latestnews"><a class="latestnews" href="#">Получен новый сертификат на огнезащитный материал</a></li>
    </ul>

</div>