<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Register TagPrefix="obshow" Namespace="OboutInc.Show" Assembly="obout_Show_Net" %>
<obshow:Show id="Show1" runat="server" Width="700" Height="200" ShowType="show" TransitionType="fading">
		    <Panels>
			    <obshow:Panel>
				    <table class="panelTable">
					    <tr>
						    <td>
							    <a href="#">
								    <img src="../../Content/img/obout/easymenu.jpg" border="0" />
							    </a>
						    </td>
						    <td class="tdText" style="padding-left:25px;padding-top:20px;" valign="top">
							    <span class="title">ASP.NET EasyMenu </span>
							    <br />
							    <br />
							    <ul>
								    <li>Fully programmable.</li>
								    <li>Can work from database.</li>
								    <li>Links are accessible to search engine spiders.</li>
								    <li>Cross-browser: IE, Netscape Navigator, Mozilla Firefox, Opera, Safari, etc.</li>
							    </ul>
						    </td>
					    </tr>
				    </table>
			    </obshow:Panel>
			    <obshow:Panel>
				    <table class="panelTable">
					    <tr>
						    <td>
							    <a href="#">
								    <img src="../../Content/img/obout/combobox.jpg" border="0" />
							    </a>
						    </td>
						    <td class="tdText" style="padding-left:25px;padding-top:20px;" valign="top">
							    <span class="title">ASP.NET Combobox</span>
							    <br />
							    <br />
							    <ul>				
								    <li>Autocomplete feature.</li>
								    <li>Data binding.</li>
								    <li>Works in .NET 1.1 and .NET 2.0</li>				
								    <li>Cross-browser: IE, Firefox, Safari, Opera.</li>
								    <li>Section 508 compliant.</li>
							    </ul>
						    </td>
					    </tr>
				    </table>
			    </obshow:Panel>
			    <obshow:Panel>
				    <table class="panelTable">
					    <tr>
						    <td>
							    <a href="#">
								    <img src="../../Content/img/obout/calendar.jpg" border="0" />
							    </a>
						    </td>
						    <td class="tdText" style="padding-left:25px;padding-top:20px;" valign="top">
							    <span class="title">ASP.NET Calendar </span>
							    <br />
							    <br />
							    <ul>
								    <li>Date picker mode.</li>
								    <li>Easy to localize to any language.</li>
								    <li>Many ready to use styles.</li>
								    <li>Custom date formats.</li>
								    <li>Automatic date validation.</li>
								    <li>Very light and fast.</li>
							    </ul>
						    </td>
					    </tr>
				    </table>
			    </obshow:Panel>
			    <obshow:Panel>
				    <table class="panelTable">
					    <tr>
						    <td>
							    <a href="#">
								    <img src="../../Content/img/obout/tcm.jpg" border="0" />
							    </a>					
						    </td>
						    <td class="tdText" style="padding-left:25px;padding-top:20px;" valign="top">
							    <span class="title">Two Colors Menu</span>
							    <br />
							    <br />
							    <ul>
								    <li>Simplest menu in the world.</li>
								    <li>No menu builders.</li>
								    <li>Populated declaratively or with a few lines of code.</li>
								    <li>Can work from database.</li>
								    <li>100% compatible with search engine web crawlers.</li>
							    </ul>
						    </td>
					    </tr>
				    </table>
			    </obshow:Panel>
		    </Panels>
	    </obshow:Show>    