<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/News.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder ID="Includes" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="page">
        <div id="header">
            <div id="logoContainer">
                <div id="logo">
                </div>
            </div>
            <div style="float: right">
                <%if (Request.IsAuthenticated)
                  {
                %>
                <%= Html.ActionLink("Выйти из системы администрирования", "LogOff", "Account",null, new { @class= "logOffLink" })%>
                <%
                    } %>
            </div>
        </div>
        <div id="main">
            <div id="menuContainer">
                <% Html.RenderPartial("MainMenu"); %>
                <% Html.RenderPartial("LatestNews"); %>
            </div>
            <div id="contentContainer">
                <div id="contentContainerTitle">
                    <asp:ContentPlaceHolder ID="ContentContainerTitle" runat="server" />
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
</body>
</html>
