<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="AvenueGreen.Models" %>
<div id="mainMenuBox">

    <table style="border:none; width:100%">
    <tr>
        <td align="center">
            <table style="border:none; border-collapse:collapse;">
            <tr>
                <td class="mainMenuItem selected"><a href="#">Услуги</a></td>
                <td class="mainMenuItem"><a href="#">О компании</a></td>
                <td class="mainMenuItem"><a href="#">Портфолио</a></td>
                <td class="mainMenuItem"><a href="#">Познавательное</a></td>
                <td class="mainMenuItem"><a href="#">Контакты</a></td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</div>
