<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<link href="/Content/Request.css" rel="stylesheet" type="text/css" />
<link href="/Content/Errors.css" rel="stylesheet" type="text/css" />

<div class="yellowBoxContainer">
<div class="yellowBoxContainerTop"></div>
<div class="innerYellowBoxContainer">

<div id="yourCordinats">
Ваши координаты:
</div>

<div id="sign404">
404
</div>



</div>
<div class="yellowBoxContainerBottom"></div>
</div>


<div id="belowText">
По странному стечению обстоятельств Вы попали в сектор 404.
<br />
<br />
Но это не страшно
<br />
<br />
Просто выберите другой путь, используя верхнее меню.
</div>
<div id="administration">Администрация</div>