<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<link href="/Content/Request.css" rel="stylesheet" type="text/css" />

<div class="yellowBoxContainer">
<div class="yellowBoxContainerTop"></div>
<div class="innerYellowBoxContainer">
О Вас
<br />



<div class="textBoxContainer">
<div class="textBoxCaption">Название компании</div>
<div>
    <div class="textBoxLeftSide"></div>    
        <input type="text" class="textBox" />
    <div class="textBoxRightSide"></div>    
</div>
</div>



</div>
<div class="yellowBoxContainerBottom"></div>
</div>