<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="bigs.Controllers" %>
<%@ Import Namespace="bigs.Helpers" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/MainMenu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/LanguageBar.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
    <div id="header">
        <%
            string absolutePath = Request.Url.AbsolutePath;
            Response.Write(absolutePath != "/" ? "<a id=\"logo\" href=\"/\"></a>" : "<a id=\"logo\"></a>");
        %>
        <div id="headerRight">
            <div id="languageBar">
                <% Html.RenderPartial("LanguageBar");%>
            </div>
            <div id="phrase">
            
            </div>
            <div id="menu">
                <% Html.RenderPartial("MainMenu");%>
            </div>
        </div>
    </div>
    <div id="middle">
        <div id="left">
            <asp:ContentPlaceHolder ID="LeftContent" runat="server" />
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div id="footer">
    <div id="footerLeft">
        <%=Html.ResourceString("Copyright")%>
    </div>
    <div id="footerRight">
        <a href="http://www.M-brand.com.ua" title="M.бренд">M.бренд&nbsp;|&nbsp;<font class="mark">дизайн</font></a>
    </div>
    
    </div>
</div>
</body>
</html>
