<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="bigs.Controllers" %>
<%@ Import Namespace="bigs.Helpers" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="Description" content="<%=ViewData["description"]%>"/>
    <meta name="Keywords" content="<%=ViewData["keywords"]%>"/>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/MainMenu.css" rel="stylesheet" type="text/css" />
    <link href="/Content/MainMenuTranslations.css" rel="stylesheet" type="text/css" />
    <link href="/Content/LanguageBar.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Admin.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Buttons.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.ifixpng.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-11856844-1");
    pageTracker._trackPageview();
    } catch (err) { }
    </script>
    
</head>

<body>

<%
    string controller = (string)ViewContext.RouteData.Values["controller"];
    string contentUrl = (string)ViewData["contentUrl"];
%>

<div id="main">
    <div id="header">
        <div id="logoContainer">
            <% Html.RenderPartial("Logo");%>
        </div>
        <div id="headerRight">
        <%if (Request.IsAuthenticated)
          { %>
        <div style="float:left" id="logOut"><%= Html.ActionLink("Выйти из системы администрирования", "LogOff", "Account")%></div>
        <%} %>
            <div id="languageBar">
            
                <% Html.RenderPartial("LanguageBar");%>
            </div>
            <div id="phrase">
             <%if (Request.IsAuthenticated)
             { %>
             
                <div class="adminEditLink">
                    
                    <%=Html.ActionLink("Редактировать", "EditPicture", "Admin", new { contentUrl = ViewData["contentUrl"], controllerName = ViewContext.RouteData.Values["controller"] }, null)%>
                
                <!--
                    <a href="/Admin/EditText/<%= ViewData["contentUrl"] %>?controllerName=<%= ViewContext.RouteData.Values["controller"] %>">
                        Редактировать
                    </a>
                    -->
                </div>
           <%} %>
                <% Html.RenderPartial("Phrase");%>
            </div>
            <div id="menu">
                <% Html.RenderPartial("MainMenu");%>
            </div>

        </div>
    </div>
    <div id="middle">
        <div id="left">

            
            <asp:ContentPlaceHolder ID="LeftContent" runat="server" />
            
            <% Html.RenderAction<PagePartsController>(ac => ac.Buttons()); %>
            
            <% Html.RenderPartial("VideoSurveillance");%>
            
        <%if (Request.IsAuthenticated)
          { %>            
        <div id="editEmail">
        <% Html.RenderAction<PagePartsController>(ac => ac.EditEmail()); %>
        </div>
            <%} %>
        </div>
        <div id="content">
            
            <div id="title">
                <asp:ContentPlaceHolder ID="ContentTitleContent" runat="server" />
            </div>
            
            
           <%if (Request.IsAuthenticated)
             { %>
                <div class="adminEditLink">
                    
                    
                    
                    <%=Html.ActionLink("Редактировать", "EditText", "Admin", new { contentUrl = ViewData["contentUrl"], controllerName = ViewContext.RouteData.Values["controller"] }, null)%>
                
                <!--
                    <a href="/Admin/EditText/<%= ViewData["contentUrl"] %>?controllerName=<%= ViewContext.RouteData.Values["controller"] %>">
                        Редактировать
                    </a>
                    -->
                </div>
           <%} %>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
             
            
        </div>
    </div>
    
    
    
    <div id="footer">
    <div id="footerLeft">
        <%=Html.ResourceString("Copyright")%>
    </div>
    <div id="footerRight">
        <a href="http://www.M-brand.com.ua" title="M.бренд"><%=Html.ResourceString("Mbrand")%>&nbsp;|&nbsp;<font class="mark"><%=Html.ResourceString("Design")%></font></a>
    </div>
    <div id="footerBottom"></div>
    </div>
    
</div>
<asp:ContentPlaceHolder ID="Includes" runat="server" />
</body>
</html>
