<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                
            </div>
            
            <div id="menucontainer">
                
                <div id="menuleftside">
                </div>
                
                <div id="menucentre">
                    <div id="menuitems">
                    <a class="bigs" href=""></a>
                    <a class="service" href=""></a>
                    <a class="request" href=""></a>
                    <a class="capital" href=""></a>
                    <a class="vacancy" href=""></a>
                    <a class="contacts" href=""></a>
                    </div>
                </div>
                
                <div id="menurightside">
                </div>
                
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
