# HeidiSQL Dump 
#
# --------------------------------------------------------
# Host:                 127.0.0.1
# Database:             zel
# Server version:       5.1.46-community
# Server OS:            Win32
# Target-Compatibility: MySQL 4.0
# Extended INSERTs:     Y
# max_allowed_packet:   1048576
# HeidiSQL version:     3.0 Revision: 572
# --------------------------------------------------------

/*!40100 SET CHARACTER SET cp1251*/;


#
# Database structure for database 'zel'
#

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `zel` /*!40100 DEFAULT CHARACTER SET cp1251 */;

USE `zel`;


#
# Table structure for table 'content'
#

CREATE TABLE /*!32312 IF NOT EXISTS*/ `content` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(1000) NOT NULL,
  `Title` varchar(1000) DEFAULT NULL,
  `PageTitle` varchar(1000) DEFAULT NULL,
  `Text` text,
  `SortOrder` int(11) NOT NULL DEFAULT '0',
  `SeoDescription` varchar(1000) DEFAULT NULL,
  `SeoKeywords` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;



#
# Dumping data for table 'content'
#

/*!40000 ALTER TABLE `content` DISABLE KEYS*/;
LOCK TABLES `content` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `content` ENABLE KEYS*/;


#
# Table structure for table 'gallery'
#

CREATE TABLE /*!32312 IF NOT EXISTS*/ `gallery` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(1000) NOT NULL,
  `Title` varchar(1000) DEFAULT NULL,
  `PageTitle` varchar(1000) DEFAULT NULL,
  `ImageSource` varchar(1000) DEFAULT NULL,
  `SortOrder` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;



#
# Dumping data for table 'gallery'
#

/*!40000 ALTER TABLE `gallery` DISABLE KEYS*/;
LOCK TABLES `gallery` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `gallery` ENABLE KEYS*/;


#
# Table structure for table 'galleryitem'
#

CREATE TABLE /*!32312 IF NOT EXISTS*/ `galleryitem` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `GalleryId` int(11) NOT NULL,
  `ImageSource` varchar(1000) DEFAULT NULL,
  `SortOrder` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;



#
# Dumping data for table 'galleryitem'
#

/*!40000 ALTER TABLE `galleryitem` DISABLE KEYS*/;
LOCK TABLES `galleryitem` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `galleryitem` ENABLE KEYS*/;
