<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<link href="/Content/Request.css" rel="stylesheet" type="text/css" />

<div class="yellowBoxContainer">
<div class="yellowBoxContainerTop"></div>
<div class="innerYellowBoxContainer">


<div class="yellowBoxTitle">
О Вас
</div>


<div class="textBoxContainer">
<div class="textBoxCaption">Название компании</div>
<div>
    <div class="textBoxLeftSide"></div>    
        <input type="text" class="textBox" />
    <div class="textBoxRightSide"></div>    
</div>
</div>



<div class="textAreaContainer">
<div class="textBoxCaption">Название компании</div>
<div class="textAreaTop"></div>
    <textarea cols="10" rows="10" class="textArea"></textarea>
<div class="textAreaBottom"></div>
</div>



</div>
<div class="yellowBoxContainerBottom"></div>
</div>