<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="bigs.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/MainMenu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/LanguageBar.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="languageBar">
                <% Html.RenderAction<PagePartsController>(ac => ac.LanguageBar()); %>
            </div>
        
            <div id="title">
                
            </div>
            
            <div id="mainMenu">
                <% Html.RenderAction<PagePartsController>(ac => ac.MainMenu()); %>
            </div>
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

           
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
