<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="klafsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="klafsModelStoreContainer">
    <EntitySet Name="content" EntityType="klafsModel.Store.content" store:Type="Tables" Schema="klafs" />
  </EntityContainer>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ContentType" Type="usmallint" />
    <Property Name="Description" Type="text" />
    <Property Name="Id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageSource" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" Nullable="false" />
    <Property Name="PageTitle" Type="varchar" />
    <Property Name="SeoDescription" Type="varchar" />
    <Property Name="SeoKeywords" Type="varchar" />
    <Property Name="SortOrder" Type="usmallint" />
    <Property Name="Text" Type="text" />
    <Property Name="Title" Type="varchar" />
    <Property Name="TitleDescription" Type="text" />
  </EntityType>
</Schema>