<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d024be69eb344561b03b7bd7207527b7" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="Shop.Language" Width="1.5" PointX="0.875" PointY="8.5" />
        <EntityTypeShape EntityType="Shop.Category" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="Shop.CategoryLang" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="Shop.Product" Width="1.5" PointX="12.375" PointY="8" />
        <EntityTypeShape EntityType="Shop.ProductAttribute" Width="2.25" PointX="8.5" PointY="4.375" />
        <EntityTypeShape EntityType="Shop.ProductImage" Width="1.5" PointX="14.875" PointY="8.125" />
        <EntityTypeShape EntityType="Shop.ProductLang" Width="1.5" PointX="3.625" PointY="16.25" />
        <EntityTypeShape EntityType="Shop.ProductAttributeLang" Width="1.875" PointX="3.625" PointY="4" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValue" Width="2.375" PointX="9.25" PointY="10.875" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValueLang" Width="2.125" PointX="3.625" PointY="10.625" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValueTag" Width="2.625" PointX="9.125" PointY="14.125" />
        <EntityTypeShape EntityType="Shop.ProductAttributeValueTagLang" Width="2.375" PointX="3.625" PointY="13.625" />
        <EntityTypeShape EntityType="Shop.ProductAttributeStaticValue" Width="2.375" PointX="7.125" PointY="7.75" />
        <EntityTypeShape EntityType="Shop.ProductAttributeStaticValueLang" Width="2.625" PointX="3.625" PointY="7.625" />
        <AssociationConnector Association="Shop.LanguageCategoryLang" />
        <AssociationConnector Association="Shop.LanguageProductLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeValueTagLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeValueLang" />
        <AssociationConnector Association="Shop.LanguageProductAttributeStaticValueLang" />
        <AssociationConnector Association="Shop.CategoryCategory" />
        <AssociationConnector Association="Shop.CategoryCategoryLang" />
        <AssociationConnector Association="Shop.CategoryProduct" />
        <AssociationConnector Association="Shop.CategoryProductAttribute" />
        <AssociationConnector Association="Shop.ProductProductImage" />
        <AssociationConnector Association="Shop.ProductProductLang" />
        <AssociationConnector Association="Shop.ProductAttributeProductAttributeValue" />
        <AssociationConnector Association="Shop.ProductAttributeValueTagProductAttributeValue" />
        <AssociationConnector Association="Shop.ProductAttributeValueProductAttributeValueLang" />
        <AssociationConnector Association="Shop.ProductAttributeValueProduct" />
        <AssociationConnector Association="Shop.ProductAttributeValueTagProductAttributeValueTagLang" />
        <AssociationConnector Association="Shop.ProductAttributeProductAttributeStaticValue" />
        <AssociationConnector Association="Shop.ProductProductAttributeStaticValue" />
        <AssociationConnector Association="Shop.ProductAttributeStaticValueProductAttributeStaticValueLang" />
        <AssociationConnector Association="Shop.ProductAttributeProductAttributeLang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>