<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="babichModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ContentStorage">
    <EntitySet Name="content" EntityType="babichModel.content" />
  </EntityContainer>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ContentTitle" Type="String" />
    <Property Name="Description" Type="String" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsGallery" Type="Byte" />
    <Property Name="Lang" Type="String" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="SeoDescription" Type="String" />
    <Property Name="SeoKeywords" Type="String" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Text" Type="String" />
    <Property Name="Title" Type="String" />
  </EntityType>
</Schema>