<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%
    if (Request.Cookies["honda"] == null)
        Response.Redirect("~/index.html");
     %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="page">

        <div id="outerHeader">
            <div id="header">
                
            </div>
        </div>

        
        <div id="outerMain">
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </div>
        </div>
        <div id="outerFooter">
            <div id="footer">
                
            </div>
        </div>
    </div>
</body>
</html>
