<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>НИЖНЕЕ БЕЛЬЕ ОПТОМ</title>
    <style type="text/css">
        body
        {
            background-color: #000;
        }
        
        
        #container
        {
            position: absolute;
            height: 1px;
            text-align: center;
            display: block;
            left: 0;
            overflow: visible;
            top: 50%;
            width: 100%;
        }
        
        #soon
        {
            width: 660px;
            height: 660px;
            background: url('soon.gif') no-repeat top;
            left: 50%;
            position: absolute;
            margin-left: -330px;
            top: -330px;
        }
        
        
        #emlink
        {
            height: 50px;
            margin-top: -50px;
            color: #fff;
            position:relative;
            /*width: 116px;*/
            /*background: url('em.gif') no-repeat;*/
            margin-left: auto;
            margin-right: auto;
            /*border: 1px solid white;*/
            text-align: center;
            font-family: Tahoma;
            font-size: 11px;
        }
        
         #emlink a {
             color: #6dcff6;
         }
      
        
        #global_container
        {
            background: #000;
            min-height: 100%;
            _height: 100%;
        }
        
        
        html, body
        {
            padding: 0;
            margin: 0;
            height: 100%; 
            position: relative;
        }
    </style>
</head>
<body>
    <div id="global_container">
        <div id="container">
            <div id="soon">
            </div>
        </div>
        
    </div>
    <div id="emlink" >
        Сайт создаётся в <a href="http://eugene-miller.com">Студии Евгения Миллера</a>
    </div>
</body>
</html>