<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Gallery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="includes">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="headerMenuLine">
       <% Html.RenderPartial("HeaderMenu"); %>
    </div>
    <div class="page">
        <div id="header">
            <div id="headerTitle">
            <asp:ContentPlaceHolder ID="HeaderTitleContent" runat="server" />
            </div>
            <div id="headerTitleSign">
            <asp:ContentPlaceHolder ID="HeaderTitleSignContent" runat="server" />
            </div>
        </div>
            <%
          var contentType = 0;
          if (ViewData["contentType"] != null)
              contentType = (int) ViewData["contentType"];
          if (contentType == 1)
          {
              Html.RenderPartial("MainMenu");
          }%>
        
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        

        <asp:ContentPlaceHolder ID="SeoContent" runat="server" />
        
        <div id="footer">
            <div id="designedBy">
                <div id="copyright">
                    &copy;
                    <%=DateTime.Now.Year%>
                    Клафс Украина
                </div>
                Сайт создан в <a href="#">Студии Евгения Миллера</a>
            </div>
        </div>
    </div>
</body>
</html>
